# ModernEstateApplication

./: ModernEstate.sln  ModernEstateApplication.sln  ModernEstateDemo.sln
ModernEstate/Presentation/ModernEstate.MVC/: ModernEstate.MVC.csproj  Program.cs  appsettings.json
ModernEstate/Presentation/ModernEstate.MVC/Areas/Admin/Controllers/: AgencyController.cs  AgentController.cs  AssignmentController.cs  AuthorController.cs  CategoryController.cs  ExteriorController.cs  FAQController.cs  FeatureController.cs  HomeController.cs  MessageController.cs  ParkingController.cs  PostController.cs  PropertyController.cs  PropertyTypeController.cs  PropertyViewController.cs  RoofController.cs  ServiceController.cs  SlideController.cs  StatusController.cs
ModernEstate/Presentation/ModernEstate.MVC/Controllers/: AccountController.cs  AgencyController.cs  AgentController.cs  CategoryController.cs  ChatController.cs  ContactController.cs  FAQController.cs  HomeController.cs  PostController.cs  ReviewController.cs  ServiceController.cs  SinglePropertyController.cs  UserMessageController.cs  WishlistController.cs
ModernEstate/Presentation/ModernEstate.MVC/Properties/: launchSettings.json
ModernEstate/Presentation/ModernEstate.MVC/Utilities/Extensions/: FileValidator.cs
ModernEstate/Presentation/ModernEstate.MVC/Views/Account/: ChangePassword.cshtml  ConfirmVerification.cshtml  Login.cshtml  MyProfile.cshtml  Register.cshtml  VerifyEmail.cshtml
ModernEstate/Presentation/ModernEstate.MVC/Views/Agency/: Details.cshtml
ModernEstate/Presentation/ModernEstate.MVC/Views/Agent/: Details.cshtml
ModernEstate/Presentation/ModernEstate.MVC/Views/Category/: Details.cshtml
ModernEstate/Presentation/ModernEstate.MVC/Views/Chat/: Create.cshtml
ModernEstate/Presentation/ModernEstate.MVC/Views/Contact/: Index.cshtml
ModernEstate/Presentation/ModernEstate.MVC/Views/FAQ/: Details.cshtml
ModernEstate/Presentation/ModernEstate.MVC/Views/Home/: Error.cshtml  Index.cshtml
ModernEstate/Presentation/ModernEstate.MVC/Views/Post/: Details.cshtml  Index.cshtml
ModernEstate/Presentation/ModernEstate.MVC/Views/Review/: Create.cshtml  Index.cshtml  Respond.cshtml
ModernEstate/Presentation/ModernEstate.MVC/Views/Service/: Details.cshtml
ModernEstate/Presentation/ModernEstate.MVC/Views/Shared/: _Layout.cshtml
ModernEstate/Presentation/ModernEstate.MVC/Views/SingleProperty/: Details.cshtml
ModernEstate/Presentation/ModernEstate.MVC/Views/UserMessage/: Index.cshtml  SendMessage.cshtml
ModernEstate/Presentation/ModernEstate.MVC/Views/Wishlist/: Index.cshtml
ModernEstate/Presentation/ModernEstate.MVC/wwwroot/assets/css/: style.css
ModernEstate/Presentation/ModernEstate.MVC/wwwroot/assets/images/: 83f57f23-4690-4971-a232-88aa30930e76.avif
ModernEstate/src/Core/ModernEstate.Application/: ModernEstate.Application.csproj
ModernEstate/src/Core/ModernEstate.Application/Abstractions/Repositories/: ICategoryRepository.cs
ModernEstate/src/Core/ModernEstate.Application/Abstractions/Services/: ICategoryService.cs  IEmailSender.cs  IEmailService.cs  (+1 more)
ModernEstate/src/Core/ModernEstate.Application/Middleware/: GlobalExceptionHandlerMiddleware.cs
ModernEstate/src/Core/ModernEstate.Application/ServiceRegistration/: ServiceRegistration.cs
ModernEstate/src/Infrastructure/ModernEstate.Persistence/: ModernEstate.Persistence.csproj
ModernEstate/src/Infrastructure/ModernEstate.Persistence/Configurations/: AgencyConfigurations.cs  AgentConfigurations.cs  CategoryConfigurations.cs  ExteriorConfigurations.cs  FeatureConfigurations.cs  ParkingConfigurations.cs  PropertyConfigurations.cs  PropertyFeatureConfigurations.cs  PropertyPhotoConfigurations.cs  RoofConfigurations.cs  StatusConfigurations.cs  TypesConfigurations.cs  ViewConfigurations.cs
ModernEstate/src/Infrastructure/ModernEstate.Persistence/Data/: AppDbContext.cs
ModernEstate/src/Infrastructure/ModernEstate.Persistence/Migrations/: 20250205202519_AddApplicationTables.Designer.cs  20250205202519_AddApplicationTables.cs  20250206125752_AddSlideTables.Designer.cs  20250206125752_AddSlideTables.cs  20250206125831_AddOrder.Designer.cs  20250206125831_AddOrder.cs  20250206130411_ChangeDescription.Designer.cs  20250206130411_ChangeDescription.cs  20250207121612_AddIdentityTables.Designer.cs  20250207121612_AddIdentityTables.cs  20250208190141_ChangeConfigurations.Designer.cs  20250208190141_ChangeConfigurations.cs  20250208231042_AddFavouritesTables.Designer.cs  20250208231042_AddFavouritesTables.cs  20250209175522_AddWishlist.Designer.cs  20250209175522_AddWishlist.cs  20250210111241_AddPostsAndAuthorsTables.Designer.cs  20250210111241_AddPostsAndAuthorsTables.cs  20250210122209_ChangePostTable.Designer.cs  20250210122209_ChangePostTable.cs  20250210125608_AddPostTableUpdatedAt.Designer.cs  20250210125608_AddPostTableUpdatedAt.cs  20250210164107_AddFAQTables.Designer.cs  20250210164107_AddFAQTables.cs  20250210174530_AddServicesTable.Designer.cs  20250210174530_AddServicesTable.cs  20250211143056_AddWishlistTable.Designer.cs  20250211143056_AddWishlistTable.cs  20250211144550_ChangeWishlistTable.Designer.cs  20250211144550_ChangeWishlistTable.cs  20250213132409_AddAssignmentTables.Designer.cs  20250213132409_AddAssignmentTables.cs  20250213132638_ChangeAssignmentTables.Designer.cs  20250213132638_ChangeAssignmentTables.cs  20250213133050_ChangeAssignmentTabless.Designer.cs  20250213133050_ChangeAssignmentTabless.cs  20250213152149_AddMessagesTable.Designer.cs  20250213152149_AddMessagesTable.cs  20250213163518_ChangeMessageTables.Designer.cs  20250213163518_ChangeMessageTables.cs  (+25 more)
ModernEstate/src/Infrastructure/ModernEstate.Persistence/ServiceRegistration/: ServiceRegistration.cs
(+465 files in other folders)
