<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\ModernEstate.Application\ModernEstate.Application.csproj" />
    <ProjectReference Include="..\..\src\Core\ModernEstate.Domain\ModernEstate.Domain.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\ModernEstate.Persistence\ModernEstate.Persistence.csproj" />
  </ItemGroup>

</Project>
